# movieapp-api

./: README.md  pom.xml
src/main/java/com/Restapi/movieapp/: MovieappApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/Restapi/movieapp/controller/: MovieController.java
src/main/java/com/Restapi/movieapp/exception/: MovieNotFoundException.java
src/main/java/com/Restapi/movieapp/model/: Movie.java
src/main/java/com/Restapi/movieapp/repository/: MovieRepository.java
src/main/java/com/Restapi/movieapp/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Restapi/movieapp/: MovieControllerTest.java  MovieRepositoryTest.java  MovieServiceTest.java  MovieappApplicationTests.java
